[metadata]
name = pyq
version = 0.1.0
url = https://github.com/pmbarrett314/pyQ
license = MIT

[options]
packages = find:
install_requires = requests
tests_require = tox
scripts = pyq/pyq.py


[tool:pytest]
pep8maxlinelength = 120
