[tox]
envlist =
    py27
    py34
    py35
    py36
    pep8

[testenv]
passenv=
    PYQ_CLIENT_ID
    PYQ_CLIENT_SECRET
    PYQ_EMAIL
    PYQ_PASSWORD
deps=
    pytest
setenv=
    PYTHONWARNINGS=all
commands=pytest


[testenv:py27]
deps=
    {[testenv]deps}
    mock

[testenv:pep8]
deps=
    {[testenv]deps}
    pytest-pep8
commands=
    py.test --pep8 -m pep8
